# Practical_27_10_2021

Practical/app/: build.gradle
Practical/app/src/main/: AndroidManifest.xml
Practical/app/src/main/java/com/example/shirinansaripracticalapp/: PracticalApplication.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/model/: Question.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/view/activity/: MainActivity.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/view/activity/base/: BaseActivity.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/view/adapter/: ResultAdapter.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/view/fragment/: QuizFragment.kt  ResultFragment.kt  WelcomeFragment.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/view/fragment/base/: BaseFragment.kt
Practical/app/src/main/java/com/example/shirinansaripracticalapp/viewmodel/: BaseViewModel.kt  QuizViewModel.kt
Practical/app/src/main/res/drawable/: bg_button.xml  border.xml  option_selector.xml
Practical/app/src/main/res/layouts/activity/layout/: activity_main.xml
Practical/app/src/main/res/layouts/common-layouts/layout/: layout_toolbar.xml  row_question.xml
Practical/app/src/main/res/layouts/fragment/layout/: fragment_quiz.xml  fragment_result.xml  fragment_welcome.xml
Practical/app/src/main/res/navigation/: app_navigation_graph.xml
Practical/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Practical/gradle/wrapper/: gradle-wrapper.properties
